language: c
sudo: required
os:
  - linux
compiler:
  - gcc
addons:
  apt:
    packages:
      - docbook-xml
      - docbook2x
      - expect
      - ldap-utils
      - libkrb5-dev
      - libldap2-dev
      - libpam0g-dev
      - libsasl2-dev
      - python
      - python-daemon
      - python-ldap
      - python-pyasn1
      - python-pyasn1-modules
      - slapd
      - xmlto
      - pylint
script:
  # Build the package
  - ./autogen.sh
  - ./configure
      --prefix=/usr --mandir=/usr/share/man --sysconfdir=/etc
      --libdir=/lib/`dpkg-architecture -qDEB_HOST_MULTIARCH`
      --with-pam-seclib-dir=/lib/`dpkg-architecture -qDEB_HOST_MULTIARCH`/security
      --enable-warnings --enable-pynslcd
  - make
  - make distcheck
  # Set up a custom LDAP server
  - sudo service slapd stop || true
  - tmpslapd=`mktemp -d -t slapd.XXXXXX` && sudo tests/setup_slapd.sh "$tmpslapd" setup && sudo tests/setup_slapd.sh "$tmpslapd" start
  # Set up the system to use LDAP for authentication
  - sudo make install
  - sudo tests/testenv.sh enable_nss passwd group shadow networks protocols services ethers rpc netgroup aliases
  - sudo tests/testenv.sh enable_pam
  - sudo su -c 'cat tests/nslcd-test.conf > /etc/nslcd.conf && chmod 640 /etc/nslcd.conf && chown root:travis /etc/nslcd.conf'
  # Run nslcd and run the tests
  - sudo nslcd/nslcd
  - sudo tests/testenv.sh check && sudo tests/testenv.sh check_nss passwd group shadow networks protocols services ethers rpc netgroup aliases
  - sudo make check
  - cat tests/test-suite.log
